[tox]
skipsdist = True
envlist = py36,flake8

[testenv]
commands =
    py.test --cov {envsitepackagesdir}/opentaxii {posargs}
deps = -rrequirements-dev.txt
setenv = LC_ALL=en_US.UTF-8
usedevelop = True

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8

[flake8]
exclude = docs/*,.tox/*
